<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow android:gravity="center_horizontal">
        <Button
        	android:id="@+id/expenses_tracker_add_expense"
            android:text="@string/expenses_tracker.add_expense"/>
        <Button
        	android:id="@+id/expenses_tracker_view_expenses"
            android:text="@string/expenses_tracker.view_expenses"/>
    </TableRow>
    
    <TableRow android:gravity="center_horizontal">
        <Button
        	android:id="@+id/expenses_tracker_view_categories"
            android:text="@string/expenses_tracker.view_categories"/>
    </TableRow>
    
    <TableRow android:gravity="center_horizontal">
        <Button
        	android:id="@+id/expenses_tracker_clear_data"
            android:text="@string/expenses_tracker.clear_data"/>
        <Button
        	android:id="@+id/expenses_tracker_export_data"
            android:text="@string/expenses_tracker.export_data"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <Button
        	android:id="@+id/expenses_tracker_exit"
            android:text="@string/expenses_tracker.exit"/>
    </TableRow>
    
</TableLayout>
